<cabecalho>
    <span style="font-weight: bolder; color: blue;">
        <p style="width: 55%; color: black; font-weight: bold; font-size:11px;">{$nm_empresa}</p>
    </span><br>
</cabecalho>

<table style="width: 100%">
    <tbody>
        <laco1>
            <tr style="background-color: {cor_bkgTR};">
                <td style="width: 12%; font-size: 10px; vertical-align: middle; line-height: 14px;"><b>{$lbl1}</b></td>
                <td style="width: 58%;font-size: 8px; vertical-align: middle; line-height: 14px;">{$dado1}</td>
                <td style="width: 12%; font-size: 10px; vertical-align: middle; line-height: 14px;"><b>{$lbl2}</b></td>
                <td style="width: 18%;font-size: 8px; vertical-align: middle; line-height: 14px;">{$dado2}</td>
            </tr>
        </laco1>
    </tbody>
</table>
<table style="width: 100%">
    <tbody>
        <tr style="">
            <td style="width: 100%; font-size: 10px; vertical-align: middle; line-height: 14px;"><br>
                <hr><br>
            </td>
        </tr>

        <tr style="background-color: #fff; border-collapse: collapse;">
            <th style="width: 50%; font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center; border-bottom: 0.5px solid black;">
                <b>Exame</b>
            </th>
            <th style="width: 25%;font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center; border-bottom: 0.5px solid black;">
                <b>Material</b>
            </th>
            <th style="width: 25%; font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center; border-bottom: 0.5px solid black;">
                <b>Previsão</b>
            </th>
        </tr>

        <laco2>
            <tr style="background-color: {cor_bkgTR};">
                <td style="width: 50%; font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center;">
                    <b>{$dado1}</b>
                </td>
                <td style="width: 25%;font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center;">
                    <b>{$dado2}</b>
                </td>
                <td style="width: 25%; font-size: 8px; vertical-align: middle; line-height: 14px; text-align: center;">
                    <b>{$dado3}</b>
                </td>
            </tr>
        </laco2>

    </tbody>
</table>

<rodape>
    <table style="font-family: helvetica; font-style: italic; font-size: 8px; border-collapse: collapse;">
        <tr>
            <td style="width: {PDF_MARGIN_LEFT}px"></td>
            <td style="width: 33.33%; text-align: left;">{$username}</td>
            <td style="width: 33.33%; text-align: center;">Página {pageNumberThis}/{pageNumberQtd}</td>
            <td style="width: 33.33%; text-align: right;">{$currentDateTime}</td>
        </tr>
    </table>
</rodape>
